import datetime

# Basic bot config
prefixes = [".", "!"]
token = "token-goes-here"
bot_description = "An attempt to rewrite the bot used in ReSwitched"

source_url = "https://github.com/aveao/robocop-ng"
rules_url = "https://reswitched.team/discord/"

# The bot description to be used in .robocop embed
embed_desc = "Robocop-NG is developed by [Ave](https://github.com/aveao)"\
             " and [tomGER](https://github.com/tumGER), and is a rewrite "\
             "of Robocop.\nRobocop is based on Kurisu by 916253 and ihaveamac."


# Minimum account age required to join the discord
min_age = datetime.timedelta(minutes=15)

guild_whitelist = [
    526372255052201993,  # NotSwitched discord
    269333940928512010  # ReSwitched discord
]

bot_manager_role_id = 526372554081042462  # Bot management role in NotSwitched
staff_role_ids = [526384077679624192,  # Team role in NotSwitched
                  526372582455508992,  # Mod role in NotSwitched
                  526372554081042462,  # Bot management role in NotSwitched
                  526383985430102016]  # Wizard role in NotSwitched

log_channel = 526377735908491284  # Log channel in NotSwitched
welcome_channel = 526372470752673792  # rules-info channel in NotSwitched
participant_role = 526378358129557506  # participant role in NotSwitched
